# static/.env.development
REACT_APP_API_BASE=http://localhost:80
# 开发环境 API 基地址
REACT_APP_API_BASE_URL=http://localhost:80
# 开发环境后端端口
REACT_APP_BACKEND_PORT=80
# 开发环境 API 基路径
REACT_APP_API_BASE_PATH=/api
# 前端 url 的端口号
REACT_APP_WEB_URL_PORT=3000